<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="javalib-lang/build/jar/juniversal-lang.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/javalib-lang/juniversal-lang.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <folder path="/javalib-lang/build/classes"/>
        <file path="/javalib-lang/.project"/>
        <file path="/javalib-lang/.classpath"/>
    </selectedElements>
</jardesc>
