# juniversal

./: .gitignore  AST View.htm  LICENSE  NOTICE  NOTICES.txt  README.md  build.gradle  dictionary.txt  settings.gradle  shared.gradle
build-tool-plugins/juniversal-gradle-plugins/: build.gradle
build-tool-plugins/juniversal-gradle-plugins/gradle/wrapper/: gradle-wrapper.properties
build-tool-plugins/juniversal-gradle-plugins/src/main/java/org/juniversal/common/: JUniversalTranslator.java  JavaToCPlusPlus.java  JavaToCSharp.java  JavaToCSharpTangible.java  JavaToObjectiveC.java  MSBuild.java  Translator.java
build-tool-plugins/juniversal-gradle-plugins/src/main/java/org/juniversal/gradle/: JUniversalTranslatorTask.java  JavaToCPlusPlusPlugin.java  JavaToCPlusPlusTask.java  JavaToCSharpPlugin.java  JavaToCSharpTangiblePlugin.java  JavaToCSharpTangibleTask.java  JavaToCSharpTask.java  JavaToObjectiveCPlugin.java  JavaToObjectiveCTask.java  MSBuildPlugin.java  MSBuildTask.java  TranslatorTask.java
build-tool-plugins/juniversal-gradle-plugins/src/test/groovy/org/gradle/: JavaToCSharpTangiblePluginTest.groovy  JavaToCSharpTangibleTaskTest.groovy  MSBuildPluginTest.groovy  MSBuildTaskTest.groovy
juniversal-gradle-plugin/: build.gradle
juniversal-gradle-plugin/src/main/groovy/org/juniversal/: JavaToCSharpTask.groovy  JavaToObjectiveCPlugin.groovy  JavaToObjectiveCTask.groovy  MSBuildPlugin.groovy
juniversal-gradle-plugin/src/main/java/org/juniversal/: JavaToCSharpImpl.java  JavaToObjectiveCImpl.java
juniversal-gradle-plugin/src/main/java/org/juniversal/common/: JavaToCSharpTangible.java  JavaToObjectiveC.java  MSBuild.java
juniversal-gradle-plugin/src/main/java/org/juniversal/common/support/: CommonFileSet.java  CommonJavaExec.java  CommonProject.java
juniversal-gradle-plugin/src/main/java/org/juniversal/gradle/: JavaToCSharpTangiblePlugin.java  JavaToObjectiveCPlugin.java  JavaToObjectiveCTask.java  MSBuildPlugin.java  MSBuildTask.java
juniversal-gradle-plugin/src/main/java/org/juniversal/gradle/support/: GradleJavaExec.java  GradleProject.java
juniversal-gradle-plugin/src/test/groovy/org/gradle/: JavaToCSharpTaskTest.groovy  MSBuildPluginTest.groovy  MSBuildTaskTest.groovy
juniversal-translator/: build.gradle
juniversal-translator/src/main/java/org/juniversal/translator/core/: ASTNodeWriter.java  ASTUtil.java  ASTWriter.java  ASTWriters.java  AccessLevel.java  BufferTargetWriter.java  ClassInstanceCreationWriter.java  CommonASTNodeWriter.java  Context.java  ContextPositionMismatchException.java  FileTranslator.java  JUniversalException.java  JavaSourceContext.java  JavaSourceFile.java  ReferencedTypes.java  SourceCopier.java  SourceFile.java  SourceFileWriter.java  SourceNotSupportedException.java  SwitchStatementWriter.java  TargetProfile.java  TargetWriter.java  Translator.java  TypeNames.java  UserViewableException.java  Util.java  Var.java
juniversal-translator/src/main/java/org/juniversal/translator/cplusplus/: ASTWriterUtil.java  ArrayCreationWriter.java  AssignmentWriter.java  CPPProfile.java  CPPWriterFactory.java  CPlusPlusASTNodeWriter.java  CPlusPlusClassInstanceCreationWriter.java  CPlusPlusContext.java  CPlusPlusFileTranslator.java  CPlusPlusSourceFileWriter.java  CPlusPlusTranslator.java  ClassInstanceCreationWriter.java  CompilationUnitWriter.java  FieldDeclarationWriter.java  ForStatementWriter.java  HeaderTypeDeclarationWriter.java  HierarchicalName.java  InfixExpressionWriter.java  MemoryCPPWriterFactory.java  MethodDeclarationWriter.java  MethodInvocationWriter.java  OutputType.java  SourceTypeDeclarationWriter.java  TryStatementWriter.java  TypeDeclarationWriter.java  VariableDeclarationWriter.java  WriteTypeDeclarationHeader.java  WriteTypeDeclarationSource.java
juniversal-translator/src/main/java/org/juniversal/translator/csharp/: ArrayCreationWriter.java  AssignmentWriter.java  CSharpASTNodeWriter.java  CSharpClassInstanceCreationWriter.java  CSharpContext.java  CSharpFileTranslator.java  CSharpSourceFileWriter.java  CSharpTranslator.java  CastExpressionWriter.java  ClassInstanceCreationWriter.java  CompilationUnitWriter.java  EnumDeclarationWriter.java  FieldDeclarationWriter.java  ForStatementWriter.java  InfixExpressionWriter.java  JavadocCommentWriter.java  MethodDeclarationWriter.java  MethodInvocationWriter.java  MethodInvocationWriterBase.java  NumberLiteralWriter.java  SimpleTypeWriter.java  SuperMethodInvocationWriter.java  SwitchStatementWriter.java  TryStatementWriter.java  TypeDeclarationWriter.java
juniversal-translator/src/main/java/org/juniversal/translator/swift/: ASTWriterUtil.java  ClassInstanceCreationWriter.java  CompilationUnitWriter.java  InfixExpressionWriter.java  MethodInvocationWriter.java  (+8 more)
juniversal-translator/src/test/java/org/juniversal/translator/: TranslateNodeTest.java
translator/: build.gradle
translator/src/main/java/juniversal/: ASTUtil.java  JUniversal.java  SourceCopier.java  SourceFile.java  Util.java
translator/src/main/java/juniversal/cplusplus/: Context.java  OutputType.java
translator/src/main/java/juniversal/cplusplus/astwriters/: ArrayCreationWriter.java  AssignmentWriter.java  InfixExpressionWriter.java  TypeDeclarationWriter.java  WriteTypeDeclarationHeader.java  WriteTypeDeclarationSource.java
translator/src/main/java/org/juniversal/core/: ASTUtil.java  AccessLevel.java  ContextPositionMismatchException.java  JUniversal.java  JUniversalException.java  SourceCopier.java  SourceFile.java  SourceNotSupportedException.java  TypeKind.java  UserViewableException.java  Util.java
translator/src/main/java/org/juniversal/cplusplus/: CPPProfile.java  CPPWriter.java  CPPWriterFactory.java  Context.java  MemoryCPPWriterFactory.java  OutputType.java  Translator.java
translator/src/test/java/juniversal/: AdHocTest.java
translator/src/test/java/juniversal/writecpp/: WriteCPPTest.java
translator/src/test/java/org/juniversal/cplusplus/: AdHocTest.java  UtilTest.java  WriteCPPTest.java  WriteTypeVisitorTest.java
translator/src/test/java/org/juniversal/translator/: TranslateNodeTest.java
(+420 files in other folders)
