apply plugin: 'groovy'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.intellij', name: 'annotations', version: '9.0.4'

    testCompile 'junit:junit:4.11'
}

apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

group = 'org.juniversal'
version = '0.8-SNAPSHOT'
archivesBaseName = "gradle-juniversal-plugins"

compileJava.targetCompatibility = "1.6"
compileJava.sourceCompatibility = "1.6"


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
/*
        mavenDeployer {
            repository(url: uri('../repo'))
        }
*/

        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

/*
            repository(url: uri('../repo'))
*/

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'JUniversal Gradle plugins'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Gradle plugins here are for source code conversion and invoking MSBuild'
                url 'https://github.com/juniversal/juniversal'

                scm {
                    connection 'scm:git:git@github.com:juniversal/juniversal.git'
                    developerConnection 'scm:git:git@github.com:juniversal/juniversal.git'
                    url 'git@github.com:juniversal/juniversal.git'
                }

                // TODO: Update with correct license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        //id 'manfred'
                        name 'Bret Johnson'
                        email 'bret.johnson@microsoft.com'
                    }
                }
            }
        }
    }
}
